<div class="wrapper">
    <div class="login-wrap">
      <div class="login-box">
        <img src="images/anandlogo.png" class="img-responsive login-logo">
        
        <!--Login Form-->
        
          <form name="loginform" class="login-form">
            <div class="form-group">
              <div class="icon-addon">
                <input type="text" required=""  ng-model="login.username" class="form-control">
                <label for="username" class="glyphicon glyphicon glyphicon-user"></label>
              </div>
            </div>
            <div class="form-group">
              <div class="icon-addon">
                <input type="password" required="" ng-model="login.password" class="form-control">
                <label for="password" class="fa fa-key"></label>
              </div>
            </div>
            <button ng-click="$event.preventDefault();authenticate(loginform)" type="submit" class="btn" formaction="listing.html"> Login</button>
          </form>
        
        
        <div class="copy_login">
              Copyright &copy; 2020. Anand Hospitals<br>All Rights Reserved.
            </div>
      </div>
    
    </div>
    
  </div>  <!-- wrapper -->