<div class="content-header">
  {{currentStateDetails.label}}
</div>

<div class="content">
  <div class="row">
    <div class="col-md-6">
      <table class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
          <tr>
            <th>S.No</th>
            <th>Title</th>
            <th>Status</th>
            <th class="text-center">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="item in totalItems">
            <td>{{$index+1}}</td>
            <td>{{item.name}}</td>
            <td ng-if="item.status == 0">
                  <i ng-click="change_status(1, item.id);" class="inactive_dt cp fa fa-times"></i>
                </td>
                <td ng-if="item.status == 1">
                  <i ng-click="change_status(0, item.id);" class="active_dt cp fa fa-check"></i>
                </td>
            <td class="text-center">
              <a href="#" ng-click="$event.preventDefault();edit(item)" class="action-btn" type="button"><span class="fa fa-edit"></span></a>
              <a href="#" ng-click="$event.preventDefault();delete(item.id);" class="action-btn" type="button"><span class="fa fa-trash"></span></a>
            </td>
          </tr>
          
        </tbody>
      </table>
    </div>
    <div class="col-md-6">
      <div class="box1">
    <form ng-class="{submitted: pageInfo.submitted}" name="form" class="form-horizontal">
      <div class="box-body">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <label class="control-label col-md-2">Name</label>
              <div class="col-md-8">
                <input required name="title" ng-model="cat_form_data.name" type="text" class="form-control"/>
              </div>
            </div>          
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <div class="col-md-8 col-md-offset-2">
                <button ng-click="$event.preventDefault();save(form)"  type="Submit" class="btn btn-success"><i class="fa fa-paper-plane"></i> {{cat_form_data.id ? 'Update' : 'Add'}}</button>
                
              </div>
            </div>          
          </div>
        </div>
      </div>
    </form> 
  </div>
    </div>
  </div>
  
</div>

<div class="modal fade" id="deleteAppModal" tabindex="-1" role="dialog" aria-labelledby="deleteAppModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form role="form" name="newform" novalidate="" ng-class="{submitted: pageInfo.submitted}">
      <div class="modal-header clearfix ">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
        </button>
        <h4 class="p-b-5"><span class="semi-bold">Delete</span> Category</h4>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this Category?</p>
      </div>
      <div class="modal-footer">
        <button ng-click="delete2()" id="add-app" type="button" class="btn btn-primary  btn-cons">Ok</button>
        <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
      </div>
      </form>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>