/* Required Fonts Starts */
@font-face {
    font-family: 'pt_sansregular';
    src: url('../fonts/pts55f-webfont.eot');
    src: url('../fonts/pts55f-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pts55f-webfont.woff') format('woff'),
         url('../fonts/pts55f-webfont.ttf') format('truetype'),
         url('../fonts/pts55f-webfont.svg#pt_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

html{
    min-height:100%;/* make sure it is at least as tall as the viewport */
}
body#loginbg{
	margin: 0;
	padding: 0;
	font-family: 'pt_sansregular';
	font-size: 14px;
	color: #ffffff;
	-webkit-font-smoothing: antialiased;
	position: fixed; 
	width: 100%;
	height:100%;
	background-color: #fff;
	background: url('../images/login-bg.jpg');
	background-size: cover;
}
*, *:before, *:after {box-sizing:  border-box !important;}
*:focus {
	outline: 0;
}
a, a:hover, a:active, a:focus
{
	outline: 0;
	text-decoration: none;
}
button:focus {outline:0 !important;}

/* Wrapper */
.wrapper{
	width: 100%;
	padding:0;
	margin: 0 auto;
}

.login-wrap{
	position: absolute;
	top: 36%;
	margin-top: -130px;
	left: 0;
	width: 100%;
}
.login-box{
	padding: 30px 20px;
	text-align: center;
	background-color: rgba(255,255,255,0.9);
	width: 35%;
	margin-left: auto;
	margin-right: auto;
	height: auto;
	border-radius: 8px
}
.login-box .login-logo{
	margin: auto;
}
.login-form, .forgot-form{
	margin:40px 0;
}
.login-form .form-group, .forgot-form .form-group {
    vertical-align: middle;
    margin: auto;
    width: 70%;
    margin-bottom: 20px;
}
.login-form .form-control, .forgot-form .form-control {
	box-shadow: none;
	border-color: #000;
	background-color: transparent;
	height: 40px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 10px 25px;
	font-size: 16px;
	color: #000;
	stroke-opacity:0.3;
}
.login-form .form-control:focus, .forgot-form .form-control:focus {
	border-color:#000;
	box-shadow: none;
}

.login-form .form-control:not(select), .forgot-form .form-control:not(select) {
	-webkit-appearance: none;
	-moz-appearance: none;
}
.login-form .btn{
	font-size: 1em;
	color: #fff;
	background: #e54709;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border-color: #e54709;
	padding: 10px;
	border: 0px;
	font-size: 16px;
	width: 70%;
	height: 40px;
	outline: 0;
	box-shadow: 0px 2px 2px #a7a7a7;
}
.login-form .btn:hover, .login-form .btn:focus{
	background: #2b2b2b;
	border-color: #2b2b2b;
	outline: 0;
	color: #fff
}
.icon-addon {
    position: relative;
    color: #fff;
    display: block;
}
.icon-addon:after,
.icon-addon:before {
    display: table;
    content: " ";
}
.icon-addon:after {
    clear: both;
}
.icon-addon .glyphicon, 
.icon-addon .fa {
    position: absolute;
    z-index: 2;
    left: 15px;
    font-size: 14px;
    width: 20px;
    margin-left: 0px;
    text-align: center;
    padding: 10px 0;
    top: 2px;
    color:#0765ce;
}
.icon-addon .form-control {
    padding-left: 55px;
    float: left;
    font-weight: normal;
}
.login-box a
{
	color: #6dacde;
	font-size: 16px;
}
.login-box a:hover
{
	color: #000;
}
.copy_login{
	background:tranparent;
	text-align:center;
	margin: 20px 0 0 0;
	color: #000000;
	font-size: 14px;
}

/* Responsive Login */
@media (max-width: 992px){
	.login-box{
	width: 50%;
	}
}
@media (max-width: 640px){
	.login-box{
	width: 60%;
	}
}
	@media (max-width: 480px){
	.login-box{
	width: 75%;
	}
}
@media (max-width: 375px){
	.login-box{
	width: 90%;
	}
}