<div class="jumbotron" data-pages="parallax">
  <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
    <div class="inner">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#" ui-sref="dashboard">Home</a></li>
        <li class="breadcrumb-item active">{{currentStateDetails.label}}</li>
      </ol>
    </div>
  </div>
</div>

<div class=" container-fluid   container-fixed-lg bg-white">
  <div class="card card-transparent">
    <div class="card-header">
      <div class="card-title">{{currentStateDetails.label}}&nbsp;&nbsp;&nbsp;<button id="show-modal" class="btn btn-primary btn-cons"><i class="fa fa-plus"></i> Add New
                    </button>
      </div>
      <div class="pull-right">
        <div class="col-xs-12">
          <input type="text" id="search-table" class="form-control pull-right" placeholder="Search">
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="export-options-container"></div>
    </div>
    <div class="card-body">
      <table class="table table-striped" id="tableWithExportOptions">
        <thead>
          <tr>
            <th>#</th>
            <th>Designation Title</th>
            <th>Description</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr class="gradeX" ng-repeat="t in totalItems" repeat-end="initTooltip()">
            <td>{{$index + 1}}</td>
            <td>{{t.title}}</td>
            <td>{{t.description}}</td>
            <td ng-if="t.status == 0">
              <i ng-click="change_status(1, t.id);" class="inactive_dt cp fa fa-times"></i>
            </td>
            <td ng-if="t.status == 1">
              <i ng-click="change_status(0, t.id);" class="active_dt cp fa fa-check"></i>
            </td>
            <td>
              <i ng-click="edit(t);" class="fa fa-pencil cp" data-toggle="tooltip" data-original-title="Edit Package" ></i> &nbsp;&nbsp;&nbsp;
              <i ng-click="delete(t.id);" class="fa fa-trash cp" data-toggle="tooltip" data-original-title="Delete Package" ></i>
            </td>
          </tr>
          <tr ng-if="totalItems.length == 0"><td colspan="7">No Designation</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="modal fade" id="deleteAppModal" tabindex="-1" role="dialog" aria-labelledby="deleteAppModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form role="form" name="newform" novalidate="" ng-class="{submitted: pageInfo.submitted}">
      <div class="modal-header clearfix ">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
        </button>
        <h4 class="p-b-5"><span class="semi-bold">Delete</span> Designation</h4>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this Designation?</p>
      </div>
      <div class="modal-footer">
        <button ng-click="delete2()" id="add-app" type="button" class="btn btn-primary  btn-cons">Ok</button>
        <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
      </div>
      </form>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<div class="modal fade" id="addNewAppModal" tabindex="-1" role="dialog" aria-labelledby="addNewAppModal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form role="form" name="newform" novalidate="" ng-class="{submitted: pageInfo.submitted}">
      <div class="modal-header clearfix ">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
        </button>
        <h4 class="p-b-5"><span class="semi-bold">{{form_data.id ? 'Edit' : 'New'}}</span> Designation</h4>
      </div>
      <div class="modal-body">
        <p class="small-text">Create a new Designation using this form, make sure you fill them all</p>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group form-group-default" ng-class="{invalid: newform.title.$invalid}">
                <label>Designation Title</label>
                <input name="name" required="" ng-model="form_data.title" type="text" class="form-control" placeholder="Name of the Designation">
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group form-group-default" ng-class="{invalid: newform.description.$invalid}">
                <label>Description</label>
                <input  name="description" ng-model="form_data.description" id="appDescription" type="text" class="form-control" >
              </div>
            </div>
          </div>
          
      </div>
      <div class="modal-footer">
        <button ng-click="save(newform)" id="add-app" type="button" class="btn btn-primary  btn-cons">Add</button>
        <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
      </div>
      </form>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>