<!DOCTYPE html>
<html>
<head>
<title>Anand Hospitals</title>
<link rel="shortcut icon" type="image/png" href="images/fav-icon.png"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta content="utf-8" http-equiv="encoding" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
</head>	
<body>
	<div class="wrapper">
		
		<!--Header-->
		<header>
			<div class="container-fluid">
				<div class="row">
					<div class="head-left">
						<a href="index.html"><img src="images/anandlogo-alt.png" class="img-responsive"></a>
					</div>
					
					<div class="head-right">
						<a href="index.html"><span class="fa fa-sign-out"></span> Logout</a>
					</div>
				</div>
			</div>
		</header>

		
		<!--content-->
		<div class="container-fluid">
			<div class="row">
				<div class="bottom-wrap">
					
		            <!--Left Sidebar-->
					<div class="sidebar">
						<nav class="sidebar-nav">
							<ul class="nav">
								<li><a href="listing.html">Table Page</a></li>
								<li><a href="form.html">Form Page</a></li>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">Programs</a></li>
							</ul>
						</nav>
					</div>
					
					<!--Right Content-->
					<div class="content-wrap">
						<div class="content-header">
							Sample Form Page 
						</div>
						
						<div class="content">
							<div class="box1">
								<form class="form-horizontal">
									<div class="box-body">
										<div class="row">
											<div class="col-md-12">
												<div class="form-group">
													<label class="control-label col-md-2">Title</label>
													<div class="col-md-8">
														<input type="text" class="form-control"/>
													</div>
												</div>					
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<div class="form-group">
													<label class="control-label col-md-2">Select</label>
													<div class="col-md-8">
														<select class="form-control select2" style="width: 100%;">
														<option selected="selected">Please Select</option>
														<option>Choose</option>
														</select>
													</div>
												</div>					
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<div class="form-group">
													<label class="control-label col-md-2">Description</label>
													<div class="col-md-8">
														<textarea class="form-control"></textarea>
													</div>
												</div>					
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<div class="form-group">
													<label class="control-label col-md-2">Upload File</label>
													<div class="col-md-8">
														<div class="browse">
															<input type="file" class="hide_file form-control" onchange="document.getElementById('file_name1').value = this.value.split('\\').pop().split('/').pop()" name="imageName"/>
															<div class="show_file row">
																<div class="col-xs-8 no_pad">
																	<input type="text" id="file_name1" placeholder="Choose File.." class="form-control"/>
																</div>
																<div class="col-xs-4 ext_padt_xs">
																	<a class="btn-browse">Browse</a>
																</div>
															</div>
														</div>
													</div>
												</div>					
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<div class="form-group">
													<label class="control-label col-md-2">Date</label>
													<div class="col-md-5">
														<div class="input-group date">
															<input type="text" class="form-control pull-left Datepic">
															<div class="input-group-addon">
																<i class="fa fa-calendar"></i>
															</div>
														</div>
													</div>
												</div>					
											</div>
										</div>
										
										<div class="row">
											<div class="col-md-12">
												<div class="form-group">
													<div class="col-md-8 col-md-offset-2">
														<button type="Submit" class="btn btn-success"><i class="fa fa-paper-plane"></i> Submit</button>
														<button type="Submit" class="btn btn-danger ext_mar_sm"><i class="fa fa-close"></i>Cancel</button>
														
													</div>
												</div>					
											</div>
										</div>
									</div>
								</form>	
							</div>
						</div>
						
						<footer class="main-footer">
							<div class="fborder">
							    <div class="pull-right">
							    	Powered by <a href="http://www.workofwonderz.com/" target="_blank">Cortex Media Marketing Pvt Ltd</a>
							    </div>
							    Copyright &copy; 2020. Anand Hospitals<br>All Rights Reserved.
						    </div>
						</footer>
					</div>
				
				</div>
			</div>
		</div>
		
	</div>	<!-- wrapper -->
</body>

<script type="text/javascript" src="js/jQuery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<link rel="stylesheet" href="css/select2.min.css"> 
<script src="js/select2.min.js"></script>
<script src="js/scripts.js"></script>
</html>