<!DOCTYPE html>
<html>
<head>
<title>Anand Hospitals</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta content="utf-8" http-equiv="encoding" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/login-style.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
</head>	
<body id="loginbg">

	<div class="wrapper">
		<div class="login-wrap">
			<div class="login-box">
				<img src="images/anandlogo.png" class="img-responsive login-logo">
				
				<!--Login Form-->
				
					<form class="login-form">
						<div class="form-group">
							<div class="icon-addon">
								<input type="text" required="" onblur="if (this.value == '') {this.value = 'Username';}" onfocus="this.value = '';" value="Username" class="form-control">
								<label for="username" class="glyphicon glyphicon glyphicon-user"></label>
							</div>
						</div>
						<div class="form-group">
							<div class="icon-addon">
								<input type="password" required="" onblur="if (this.value == '') {this.value = 'Password';}" onfocus="this.value = '';" value="Password" class="form-control">
								<label for="password" class="fa fa-key"></label>
							</div>
						</div>
						<button type="submit" class="btn" formaction="listing.html"> Login</button>
					</form>
				
				
				<div class="copy_login">
		        	Copyright &copy; 2020. Anand Hospitals<br>All Rights Reserved.
		        </div>
			</div>
		
		</div>
		
	</div>	<!-- wrapper -->
</body>

<script type="text/javascript" src="js/jQuery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</html>