<!DOCTYPE html>
<html>
<head>
<title>Anand Hospitals</title>
<link rel="shortcut icon" type="image/png" href="images/fav-icon.png"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta content="utf-8" http-equiv="encoding" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
</head>	
<body>
	<div class="wrapper">
		
		<!--Header-->
		<header>
			<div class="container-fluid">
				<div class="row">
					<div class="head-left">
						<a href="index.html"><img src="images/anandlogo-alt.png" class="img-responsive"></a>
					</div>
					
					<div class="head-right">
						<a href="index.html"><span class="fa fa-sign-out"></span> Logout</a>
					</div>
				</div>
			</div>
		</header>

		
		<!--content-->
		<div class="container-fluid">
			<div class="row">
				<div class="bottom-wrap">
					
		            <!--Left Sidebar-->
					<div class="sidebar">
						<nav class="sidebar-nav">
							<ul class="nav">
								<li><a href="listing.html">Table Page</a></li>
								<li><a href="form.html">Form Page</a></li>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">Programs</a></li>
							</ul>
						</nav>
					</div>
					
					<!--Right Content-->
					<div class="content-wrap">
						<div class="content-header">
							Sample Table Page 
							<a href="#" class="btn btn-success pull-right"><i class="fa fa-plus"></i> Add New</a>
						</div>
						
						<div class="content">
							<table class="table table-striped table-bordered" cellspacing="0" width="100%">
								<thead>
									<tr>
										<th>S.No</th>
										<th>Title</th>
										<th>Description</th>
										<th>Date</th>
										<th>Image</th>
										<th class="text-center">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Diwali Celebration</td>
										<td>balraj</td>
										<td>September 2, 2018</td>
										<td><img class="thumb-img" src="images/thumb-img.png"></td>
										<td class="text-center">
											<a href="#" class="action-btn" type="button"><span class="fa fa-edit"></span></a>
											<a href="#" class="action-btn" type="button"><span class="fa fa-trash"></span></a>
										</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Diwali Celebration</td>
										<td>balraj</td>
										<td>September 2, 2018</td>
										<td><img class="thumb-img" src="images/thumb-img.png"></td>
										<td class="text-center">
											<a href="#" class="action-btn" type="button"><span class="fa fa-edit"></span></a>
											<a href="#" class="action-btn" type="button"><span class="fa fa-trash"></span></a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						
						<footer class="main-footer">
							<div class="fborder">
							    <div class="pull-right">
							    	Powered by <a href="http://www.cortexmarketing.in/" target="_blank">Cortex Media Marketing Pvt Ltd</a>
							    </div>
							    Copyright &copy; 2020. Anand Hospitals<br>All Rights Reserved.
						    </div>
						</footer>
					</div>
				
				</div>
			</div>
		</div>
		
	</div>	<!-- wrapper -->
</body>

<script type="text/javascript" src="js/jQuery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<link rel="stylesheet" href="css/select2.min.css"> 
<script src="js/select2.min.js"></script>
<script src="js/scripts.js"></script>
</html>