<div class="jumbotron" data-pages="parallax">
  <div class=" container-fluid   container-fixed-lg sm-p-l-0 sm-p-r-0">
    <div class="inner">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#" ui-sref="dashboard">Home</a></li>
        <li class="breadcrumb-item active">{{currentStateDetails.label}}</li>
      </ol>
    </div>
  </div>
</div>

<div class=" container-fluid   container-fixed-lg bg-white">
  <div class="card card-transparent">
    <div class="card-header">
      <div class="card-title">{{currentStateDetails.label}}&nbsp;&nbsp;&nbsp;<button id="show-modal" ng-click="edit({profile: {}, user_type:3})" class="btn btn-primary btn-cons"><i class="fa fa-plus"></i> Add New
                    </button>
      </div>
      <div class="pull-right">
        <div class="col-xs-12">
          <input type="text" id="search-table" class="form-control pull-right" placeholder="Search">
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="export-options-container"></div>
    </div>
    <div class="card-body">
      <table class="table table-striped" id="tableWithExportOptions">
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Job Title</th>
            <th>Contact Number</th>
            <th>EMail</th>
            <th>Experience</th>
            <th>Salary</th>
            <th>Active</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr class="gradeX" ng-repeat="user in totalItems" repeat-end="initTooltip()">
            <td>{{$index + 1}}</td>
            <td>{{user.profile.name}}</td>
            <td>{{user.profile.job_title}}</td>
            <td>{{user.profile.phonenumber}}</td>
            <td>{{user.email}}</td>
            <td>{{user.profile.experince}}</td>
            <td>{{user.profile.salary}}</td>
            <td ng-if="user.status == 0">
              <i ng-click="change_status(1, user.id);" class="inactive_dt cp fa fa-times"></i>
            </td>
            <td ng-if="user.status == 1">
              <i ng-click="change_status(0, user.id);" class="active_dt cp fa fa-check"></i>
            </td>
            <td>
              <i ng-click="edit_user(user);" class="fa fa-pencil cp" data-toggle="tooltip" data-original-title="Edit user" ></i> &nbsp;&nbsp;&nbsp;
              <i ng-click="delete_user(user.id);" class="fa fa-trash cp" data-toggle="tooltip" data-original-title="Delete user" ></i>
            </td>
          </tr>
          <tr ng-if="totalItems.length == 0"><td colspan="7">No Users</td></tr>
        </tbody>
      </table>
      <div class="row">
        <div class="col-sm-5">
          <div class="dataTables_info">Showing 1 to 10 of 57 entries
          </div>
        </div>
        <div class="col-sm-7">
          <!-- <paging-control paging-size="pagingSize" noofitem="dataPerPage" total-items="totalItems" display-items="displayItems"></paging-control> -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="deleteAppModal" tabindex="-1" role="dialog" aria-labelledby="deleteAppModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form role="form" name="userform" novalidate="" ng-class="{submitted: pageInfo.submitted}">
      <div class="modal-header clearfix ">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
        </button>
        <h4 class="p-b-5"><span class="semi-bold">Delete</span> user</h4>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this user?</p>
      </div>
      <div class="modal-footer">
        <button ng-click="delete_user2()" id="add-app" type="button" class="btn btn-primary  btn-cons">Ok</button>
        <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
      </div>
      </form>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<div class="modal fade" id="addNewAppModal" tabindex="-1" role="dialog" aria-labelledby="addNewAppModal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form role="form" name="userform" novalidate="" ng-class="{submitted: pageInfo.submitted}">
      <div class="modal-header clearfix ">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
        </button>
        <h4 class="p-b-5"><span class="semi-bold">{{form_data.id ? 'Edit' : 'New'}}</span> user</h4>
      </div>
      <div class="modal-body">
        <p class="small-text">Create a new user using this form, make sure you fill them all</p>
        <div class="row">
            <div class="col-sm-6">
              <div class="form-group form-group-default" ng-class="{invalid: userform.username.$invalid}">
                <label>User Name</label>
                <input name="username" required="" ng-model="form_data.username" type="text" class="form-control" placeholder="Enter Username">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group form-group-default" ng-class="{invalid: userform.dob.$invalid}">
                <label>Password</label>
                <input  name="password" ng-model="form_data.password" required type="password" class="form-control" placeholder="Enter Password">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group form-group-default" ng-class="{invalid: userform.name.$invalid}">
                <label>Full Name</label>
                <input name="name" required="" ng-model="form_data.profile.name" type="text" class="form-control" placeholder="Name of the user">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group form-group-default" ng-class="{invalid: userform.dob.$invalid}">
                <label>Date of Birth</label>
                <input  name="dob" ng-model="form_data.profile.dob" required cdate-picker type="text" class="form-control" placeholder="Date of Birth">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group form-group-default" ng-class="{invalid: userform.phonenumber.$invalid}">
                <label>Phone Number</label>
                 <input  name="phonenumber" ng-model="form_data.profile.phonenumber" required  type="text" class="form-control" placeholder="Phone number">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group form-group-default" ng-class="{invalid: userform.email.$invalid}">
                <label>Email</label>
                <input  name="email" ng-model="form_data.email" required  type="email" class="form-control" placeholder="Email">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group form-group-default">
                <label>Gender</label>
                <select name="gender" class="form-control select2multiple"  ng-model="form_data.profile.gender" >
                  <option>Male</option>
                  <option>Female</option>
                </select>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group form-group-default" ng-class="{invalid: userform.email.$invalid}">
                <label>Age</label>
                <input  name="age" ng-model="form_data.profile.age" required  type="text" class="form-control" placeholder="Age">
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group form-group-default" ng-class="{invalid: userform.job_title.$invalid}">
                <label>Job Title</label>
                <input  name="job_title" ng-model="form_data.profile.job_title" required id="appDescription" type="text" class="form-control" placeholder="Job Title">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group form-group-default" ng-class="{invalid: userform.salary.$invalid}">
                <label>Salary</label>
                <input  name="salary" ng-model="form_data.profile.salary" required type="text" class="form-control" placeholder="Last Drawn salary">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group form-group-default" ng-class="{invalid: userform.salarytype.$invalid}">
                <label>Salary Type</label>
                <input  name="salarytype" ng-model="form_data.profile.salarytype" required  type="text" class="form-control" placeholder="">
              </div>
            </div>
            
          </div>
          
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group form-group-default">
                <label>Industry</label>
                 <select name="industry" class="form-control select2multiple"  ng-model="form_data.profile.industry" multiple >
                    <option value="0">Select industry</option>
                    <option ng-repeat="loc in industry" value="{{loc.id}}">{{loc.title}}</option>
                  </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group form-group-default">
                <label>Qualification</label>
                <select name="education" class="form-control select2multiple"  ng-model="form_data.profile.education" multiple >
                  <option value="0">Select education</option>
                  <option ng-repeat="edu in education" value="{{edu.id}}">{{edu.title}}</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group form-group-default">
                <label>Career Level</label>
                <select name="joblevel" class="form-control select2multiple"  ng-model="form_data.profile.joblevel" multiple >
                  <option value="0">Select Career Level</option>
                  <option ng-repeat="jl in joblevel" value="{{jl.id}}">{{jl.title}}</option>
                </select>
            </div>
          </div>
        </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group form-group-default">
                <label>Skills</label>
                 <select name="skills" class="form-control select2multiple"  ng-model="form_data.profile.skills" multiple >
                  <option value="0">Select Skills</option>
                  <option ng-repeat="skills in skills" value="{{skills.id}}">{{skills.title}}</option>
                </select>
              </div>
            </div>
          </div>
           <div class="row">
            <div class="col-sm-6">
              <div class="form-group form-group-default">
                <label>Profile Photo</label>
                <input  name="photo"  required  type="file" class="form-control" placeholder="Profile photo">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group form-group-default" ng-class="{invalid: userform.resume.$invalid}">
                <label>Resume</label>
                <input  name="age"  required  type="file" class="form-control" placeholder="Resume">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group form-group-default">
                <label>Location</label>
                <select name="location" class="form-control select2multiple"  ng-model="form_data.profile.location" multiple >
                  <option value="0">Select Location</option>
                  <option ng-repeat="loc in location" value="{{loc.id}}">{{loc.title}}</option>
                </select>
              </div>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button ng-click="save_user(userform)" id="add-app" type="button" class="btn btn-primary  btn-cons">Add</button>
        <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
      </div>
      </form>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>