<div class="content-header">
  {{currentStateDetails.label}} 
  <a href="#" ui-sref="add_testimonial" class="btn btn-success pull-right"><i class="fa fa-plus"></i> Add New</a>
</div>

<div class="content">
  <table class="table table-striped table-bordered" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th>S.No</th>
        <th>Title</th>
        <th>Description</th>
        <th>Status</th>
        <th class="text-center">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="item in totalItems">
        <td>{{$index+1}}</td>
        <td>{{item.name}}</td>
        <td>{{item.content | shortContent: 100}}</td>
        <td ng-if="item.status == 0">
              <i ng-click="change_status(1, item.id);" class="inactive_dt cp fa fa-times"></i>
            </td>
            <td ng-if="item.status == 1">
              <i ng-click="change_status(0, item.id);" class="active_dt cp fa fa-check"></i>
            </td>
        <td class="text-center">
          <a href="#" ui-sref="edit_testimonial({id: item.id})" class="action-btn" type="button"><span class="fa fa-edit"></span></a>
          <a href="#" ng-click="$event.preventDefault();delete(item.id);" class="action-btn" type="button"><span class="fa fa-trash"></span></a>
        </td>
      </tr>
      
    </tbody>
  </table>
</div>

<div class="modal fade" id="deleteAppModal" tabindex="-1" role="dialog" aria-labelledby="deleteAppModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form role="form" name="newform" novalidate="" ng-class="{submitted: pageInfo.submitted}">
      <div class="modal-header clearfix ">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
        </button>
        <h4 class="p-b-5"><span class="semi-bold">Delete</span> Testimonial</h4>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this Testimonial?</p>
      </div>
      <div class="modal-footer">
        <button ng-click="delete2()" id="add-app" type="button" class="btn btn-primary  btn-cons">Ok</button>
        <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
      </div>
      </form>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>